aiohttp==3.12.15
aiohttp-jinja2==1.6
aiohttp-retry==2.9.1
aiortc==1.14.0
av==16.1.0
clarifai-grpc==12.1.3
cryptography==45.0.5
facenet-pytorch==2.6.0
fer==22.5.1
ffmpeg==1.4
ffmpeg-python==0.2.0
flatbuffers==25.2.10
grpcio==1.78.0
grpcio-status==1.71.2
imageio-ffmpeg==0.6.0
keras==2.10.0
markdown-it-py==3.0.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
mediapipe==0.10.21
motor==3.7.1
moviepy==1.0.3
noisereduce==3.0.3
numpy==1.26.4
open_clip_torch==3.1.0
opencv-contrib-python==4.11.0.86
opencv-python==4.8.1.78
opencv-python-headless==4.12.0.88
pandas==2.3.0
pillow==10.2.0
pymongo==4.16.0
python-dotenv==1.0.1
referencing==0.36.2
requests==2.32.5
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
requests_ntlm==1.3.0
rsa==4.9.1
s3transfer==0.14.0
scikeras==0.13.0
scipy==1.15.3
scipy-openblas32==0.3.30.0.2
sounddevice==0.5.2
tavily-python==0.7.22
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-hub==0.14.0
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
torch==2.2.2+cu121
torch-geometric==2.7.0
torch_scatter==2.1.2+pt27cu118
torch_sparse==0.6.18+pt27cu118
torchaudio==2.2.2+cu121
torchvision==0.17.2+cu121
travertino==0.5.2
ultralytics==8.3.179
ultralytics-thop==2.0.15
urllib3==2.6.2
Werkzeug==3.1.3
